<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   
   
    body{
    background-image: url(confetti.gif);
 
    }
    
     
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    
    
    a {
  color: white;
font-size:20px;
font-family: "verdana";
 
    } 
    
    h1 {
  color: white;
font-size:100px;
font-family: "verdana";
 
  top: 50%;
  width: 100%;
  text-align: center;
    }
    
    #tussentitel {
  color: black;
font-size:20px;
font-family: "verdana";
 
  top: 50%;
  width: 100%;
    }
    
    #kaas {
  color: black;
font-size:11px;
font-family: "verdana";
  width: 100%;
  text-align: center;
    }
    
     p {
  color: black;
font-size:18px;
font-family: "verdana";
  
  width: 100%;
    }
    
    li {
  color: black;
font-size:18px;
font-family: "verdana";
  
  width: 100%;
    }
        h2 {
  color: white;
font-size:20px;
font-family: "verdana";
  
  top: 90%;
  width: 100%;
  text-align: center;
    }
    
    
  
    </style>
</head>
<body>
 <h1> gelukkige verjaardag!</h1>
    <h2> Voor je verjaardag wens ik je het allerbeste want minder verdien je niet.<br> Ik hoop dat je een leuke dag hebt. <br> Lars </h2>
    
    
    <img src="fijne%20verjaardag.png" alt="fijne verjaardag foto"
        style="width:500px;  " class= "center">
    
    
    
    
    
    
    
    
    
    </body>
   