<!DOCTYPE html>
<html>
<head>
<body>
<style>
	

 h1 {
  color: black;
font-size:100px;
font-family: "verdana";
 
  top: 50%;
  width: 100%;
  text-align: center;
    }
    
    #tussentitel {
  color: black;
font-size:20px;
font-family: "verdana";
 
  top: 50%;
  width: 100%;
    }
    
    #kaas {
  color: black;
font-size:11px;
font-family: "verdana";
  width: 100%;
  text-align: center;
    }
    
     p {
  color: black;
font-size:18px;
font-family: "verdana";
  
  width: 100%;
    }
    
    li {
  color: black;
font-size:18px;
font-family: "verdana";
  
  width: 100%;
    }
        h2 {
  color: black;
font-size:20px;
font-family: "verdana";
  
  top: 90%;
  width: 100%;
  text-align: center;
    }
    </style>

    <p>kaas</p>
    
    
    
    
    
    
    
    
    
    </body>
    </head>
    </html>